# http://10.25.19.42:8080 host 설정
VUE_APP_API_DOMAIN=http://selly.lottecard.com:8080

# kakao sdk javascript key
VUE_APP_KAKAO_API_KEY=da8413275bec093dd2f07488d9a4012e

# 로그인 건너뛰기
VUE_APP_SKIP_LOGIN=true