# API Domain
VUE_APP_API_DOMAIN=https://selly.lottecard.co.kr

# kakao
## sdk javascript key
VUE_APP_KAKAO_API_KEY=da8413275bec093dd2f07488d9a4012e
## Rest API key
VUE_APP_KAKAO_REST_API_KEY=3e5dbfcb54b323939eae530463eda2a1

# 도로명 주소 API key
VUE_APP_JUSO_API_KEY=U01TX0FVVEgyMDE2MDUyMzE1Mzg0ODEyNDk3

# 비즈넵 sdk CDN
VUE_APP_EDK_CDN=https://data.emmental.co.kr/edk/edk.cdn.js

# 비즈넵 매출/매입 상세
VUE_APP_SNP_DETAIL=http://ab.bznav.com/loca-detail

# 비즈넵 세무서비스(세무상담)
VUE_APP_TAX_SERVICE=http://ab.bznav.com/loca-network

# http://ab.bznav.com/loca-home 비즈넵 홈
# http://ab.bznav.com/loca-tax-invoice 계산서 발급
# http://ab.bznav.com/loca-tax-insight 세무지원