# http://10.25.19.42:8080 host 설정
VUE_APP_API_DOMAIN=http://selly.lottecard.com:8080

# kakao
## sdk javascript key
VUE_APP_KAKAO_API_KEY=da8413275bec093dd2f07488d9a4012e
## Rest API key
VUE_APP_KAKAO_REST_API_KEY=3e5dbfcb54b323939eae530463eda2a1

# 도로명 주소 API key
VUE_APP_JUSO_API_KEY=U01TX0FVVEgyMDE2MDUyMzE1Mzg0ODEyNDk3

# 에멘탈 sdk CDN
VUE_APP_EDK_CDN=https://data.emmental.co.kr/edk/edk.cdn.js
