.content {
    .box-title:first-of-type {
        margin-top: 0;
    }
    .box-title {
        .date {
            margin-left: 8px;
            font-size: 12px;
            color: #222;
        }
        &:first-of-type {
            margin-top: 0;
        }
    }
}

.marketing-info-box {
    margin-top: 4px;
    .state {
        display: block;
        font-weight: 700;
        color: #6c625a;
    }
    .marketing-info {
        position: relative;
        margin-top: 12px;
        padding: 20px;
        background-color: #807164;
        border-radius: 10px;
        color: #fff;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            width: 14px;
            height: 14px;
            margin-top: -7px;
            background-color: #fff;
            border-radius: 50%;
        }
        &:before {
            left: -7px;
        }
        &:after {
            right:  -7px;
        }
        strong {
            font-weight: 700;
        }
        .info-detail {
            margin-top: 14px;
        }
    }
}

.analysis-wrap {
    .use-total {
        overflow: hidden;
        li {
            float: left;
            width: calc(50% - 4px);
            height: 126px;
            padding: 20px 0;
            background-color: #f3f0ee;
            border-radius: 10px;
            color: #222;
            text-align: center;
            & + li {
                margin-left: 8px;
            }
        }
        .ico {
            display: block;
            width: 32px;
            height: 32px;
            margin: 0 auto 4px;
            background: url("/assets/marketing/ico_analysis.png") no-repeat;
            background-size: 100%;
        }
        strong {
            display: block;
            font-size: 20px;
            line-height: 1.4;
            font-weight: 700;
        }
    }
    .box-gray {
        margin-top: 8px;
    }
}

.chart-box {
    .tbl-chart {
        display: none;
        margin-top: 32px;
    }
    &.active {
        .tbl-chart {
            display: block;
        }
    }
}
.box-acco-list {
    margin-top:40px;
    border-top: 1px solid #ebebeb;
}

.franchisee-name {
    width: calc(100vw - 48px);
    &::v-deep .title {
        display: -webkit-box;
        overflow: hidden;
        max-height: 56px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.box-reject {
    min-height: 84px;
    margin: 0 0 48px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    strong {
        display: block;
        font-weight: 700;
    }
    p {
        color: #222;
    }
}

.box-sales-compare {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    margin-bottom: 12px;
    background-color: #f3f0ee;
    border-radius: 6px;
    color: #222;
    strong {
        @include number-contrast(0 0 0 8px,16, 700)
    }
    
}
